channels:
- conda-forge
- pytorch
- nvidia
dependencies:
- python=3.10

- rdkit>=2023.09
- pytdc
# Vina requirements
- swig
- boost-cpp
- sphinx
- sphinx_rtd_theme

# Deep learning
- pytorch
- pytorch-cuda=11.8
- tensorboard
- einops
- scikit-learn

# Data processing
- numpy=1.26.4
- pandas
- scipy=1.12.0

# IO
- pyyaml
- types-pyyaml
- joblib
- omegaconf
- gitpython
- cryptography
- rich

# Visualization
- matplotlib
- seaborn
- tqdm
- jupyterlab
- ipywidgets
- click

# Linting
- mypy
- flake8
- black
- isort
- pre-commit
- GitPython
- pytest
